BatailleTest/EndPage.xaml

<Page
    x:Class="BatailleTest.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatailleTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WidthGrid1" Width="400px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="WidthGrid2" Width="400px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="winnerText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="GifGrid"  Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/defeat.gif"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="restartButton" Grid.Row="2" Grid.Column="1" Content="Rejouer une partie" Click="restartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <MediaPlayerElement x:Name="MediaPlayer" Source="ms-appx:///Assets/defeat.mp3" AutoPlay="True" />
    </Grid>
</Page>
