BatailleTest/GamePage.xaml

<Page
    x:Class="BatailleTest.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatailleTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="WidthGrid1" Width="400px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="WidthGrid2" Width="400px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="HeightGrid" Height="400px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="player1Name" Margin="0,0,0,20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Player1</TextBlock>
        <TextBlock x:Name="player2Name" Margin="0,0,0,20" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Player2</TextBlock>

        <Grid x:Name="gamePlayer1" Grid.Column="1" Grid.Row="1" CornerRadius="10">

        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="cleaBtn" HorizontalAlignment="Center" Margin="10" Click="clearBtn_Click">
                Clear all
            </Button>
            <Button x:Name="randomBtn" HorizontalAlignment="Center" Margin="10" Click="randomBtn_Click">
                Random ships
            </Button>
            <Button x:Name="startBtn" HorizontalAlignment="Center" Margin="10" Padding="10" Click="startBtn_Click">
                Start
            </Button>
        </StackPanel>
        
        <Grid x:Name="gamePlayer2" Grid.Column="3" Grid.Row="1" CornerRadius="10">
            
        </Grid>
    </Grid>


</Page>
