BatailleTest/MainPage.xaml

<Page
    x:Class="BatailleTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatailleTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          
        <TextBlock FontSize="50px" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Batale Navaille" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Player1" VerticalAlignment="Center"/>
                <TextBox x:Name="namePlayer1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="150"/>
            </StackPanel>

            <TextBlock FontSize="50px" Margin="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="V S" VerticalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Center"/>
                <TextBox x:Name="namePlayer2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="150"/>
            </StackPanel> 
        </StackPanel>
        
        <Button Content="Play" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Click="Button_Click" HorizontalAlignment="Center" />
    </Grid>
</Page>
