BatailleTest/MainPage.xaml

<Page
    x:Class="BatailleTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatailleTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
          
        <TextBlock FontSize="50px" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Bataille Navale" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Player1" VerticalAlignment="Center"/>
            <TextBox x:Name="namePlayer1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="150"/>
        </StackPanel>
        
        <TextBlock FontSize="50px" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="V S" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Center"/>
            <TextBox x:Name="namePlayer2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="150"/>
        </StackPanel> 
        
        <Button Content="Play" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Click="Button_Click" HorizontalAlignment="Center" />
    </Grid>
</Page>
